# webRTC_video_chat

./: README.md  pom.xml
src/main/java/com/bodansky/videochat/: ServletInitializer.java  WebRTCVideoChatApplication.java  WebrtcVideoChatApplication.java
src/main/java/com/bodansky/videochat/config/: EndpointConfig.java  MailConfig.java  MyEndpoint.java  SecurityConfig.java  ServletInitializer.java  WebSocketConfig.java
src/main/java/com/bodansky/videochat/domain/: ChatUser.java  Role.java
src/main/java/com/bodansky/videochat/repository/: ChatUserRepository.java
src/main/java/com/bodansky/videochat/service/: UserDetailsServiceImpl.java
src/main/resources/: application-prod.properties
src/main/resources/mail/: emailconfig.properties  javamail.properties  mailmessages.properties
src/test/java/com/bodansky/videochat/: WebRTCVideoChatApplicationTests.java  WebrtcVideoChatApplicationTests.java
