server.port=443
httpPort=80
httpsPort=443
domain.address=https://adam.progmasters.com

server.ssl.key-store=/etc/letsencrypt/live/adam.progmasters.net/keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
security.require-ssl=true
server.ssl.key-alias=tomcat

spring.datasource.url= jdbc:mysql://127.0.0.1:3306/video_chat
spring.datasource.username=root
spring.datasource.password=ThisIsMySuperPassword123
spring.jpa.hibernate.ddl-auto=update

spring.session.store-type=none
spring.thymeleaf.cache=true

spring.mail.properties.mail.smtp.socketFactory.port = 25
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false

spring.http.multipart.max-file-size=5000KB
spring.http.multipart.max-request-size=5000KB


