mail.server.host=smtp.gmail.com
mail.server.port=587
mail.server.protocol=smtp
mail.server.username=noreply.adam.videochat
mail.server.password=ThisIsMySuperPassword123
mail.server.email=noreply.adam.videochat@gmail.com
email.subject=Activation